# WebServices

./: README.md  WebServices.sln
WebService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WebServices/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  WebServices.csproj
WebServices.Android/: WebServices.Android.csproj
WebServices.Android/Properties/: AndroidManifest.xml
WebServices.Android/Resources/: Resource.designer.cs
WebServices.iOS/: Info.plist  WebServices.iOS.csproj
WebServices/Exceptions/: ApiException.cs  ConnectivityException.cs
WebServices/Model/: Response.cs  ResponseException.cs
WebServices/Services/Request/: IRequestService.cs  RequestService.cs
WebServices/Utils/: AsyncCommand.cs  PreferencesHelpers.cs
WebServices/ViewModels/Base/: ViewModelBase.cs
